TP3 Prototipo Hopfield - Hebb vs Pseudoinversa
Se definen dos patrones de referencia 10x10 con una figura de aro y un bloque de referencia fijo.
Cada red se entrena con ambos patrones y se prueba la recuperación desde entradas ruidosas.

=== Hebb ===
Pattern 1: original
..........
..........
..#####...
..#...#...
..#...#...
..#...#...
..#####...
..........
##........
##........
Noisy input:
...###....
.#..#.....
..########
#.##..#...
..#...##..
..#.#.#...
..######.#
..........
.##...#...
##........
Recovered output:
..........
..........
..#####...
..#...#...
..#...#...
..#...#...
..#####...
..........
##........
##........
Center pixel coordinates (col, row): (3.30, 4.90)
Relative coordinates X,Y: (2.80, 3.60)
----------------------------------------
Pattern 2: original
..........
..........
..........
...#####..
...#...#..
...#...#..
...#...#..
...#####..
##........
##........
Noisy input:
.......#..
.....##..#
#.........
#..##.##.#
...#...#..
...##..#..
.......#..
..#.##.##.
##........
##..###..#
Recovered output:
..........
..........
..........
...#####..
...#...#..
...#...#..
...#...#..
...#####..
##........
##........
Center pixel coordinates (col, row): (4.10, 5.70)
Relative coordinates X,Y: (3.60, 2.80)
----------------------------------------

=== Pseudoinversa ===
Pattern 1: original
..........
..........
..#####...
..#...#...
..#...#...
..#...#...
..#####...
..........
##........
##........
Noisy input:
.#....#...
..#......#
..#####...
###...#..#
..#...#.#.
......##..
..#.####..
..........
##...#....
.#........
Recovered output:
..........
..........
..#####...
..#...#...
..#...#...
..#...#...
..#####...
..........
##........
##........
Center pixel coordinates (col, row): (3.30, 4.90)
Relative coordinates X,Y: (2.80, 3.60)
----------------------------------------
Pattern 2: original
..........
..........
..........
...#####..
...#...#..
...#...#..
...#...#..
...#####..
##........
##........
Noisy input:
#..#...#..
.....#....
.#...#....
...#####..
..##...#..
...#...#.#
..##...#..
...#.#.#..
##..#.....
##.......#
Recovered output:
..........
..........
..........
...#####..
...#...#..
...#...#..
...#...#..
...#####..
##........
##........
Center pixel coordinates (col, row): (4.10, 5.70)
Relative coordinates X,Y: (3.60, 2.80)
----------------------------------------